dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <title>О клубе </title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo"><a href="."><img src="img/logo.png"></a></div>
        <ul>
          <li><a href="team.html">Команда</a></li>
          <li><a href="#">Матчи</a></li>
          <li><a href="gallery.html">Фото</a></li>
          <li><a href="about.html">О клубе</a></li>
        </ul>
      </nav>
    </header>
    <main class="about">
      <section class="start">
        <h1 class="title">О нас</h1>
        <p class="info">
          Узнайте историю нашей команды и познакомьтесь с легендарными
          составами-членами Зала Славы SK Gaming
        </p><img src="img/about.png">
        <p class="caption">Ⓒ - ESL One, Colonge, 2016</p>
      </section>
      <section class="history">
        <h1 class="title">Наша история</h1>
        <p class="info">
          Впервые, команда SK Gaming показала себя еще во времена старой доброй CS 1.6.
          В период с 2002 по 2011, команда показывала неплохие результаты занимая призовые места в различных турнирах и
          соревнованиях. Когда сообщество кс перешло на CS:GO площадку, в октябре 2013 года был подписан шведский ростер,
          игравший ранее за Lemondogs. С той поры команда потерпела значительные изменения в составе. Поскольку команда 
          перестала показывать достойную игру, после полосы длительных неудач и проигрышей, руководство команды приняло
          решение распустить состав SK Gaming CS:GO. В конце мая 2015 года был подписан датский ростер. Существование его
          продлилось до июня 2016 года. С 1 июня 2016 года SK Gaming начали жизнь с нового листа. Собрав коллектив из
          бразильских игроков ранее выступавших под названием Luminosity Gaming, которые уже показывали хорошую профессиональную игру, 
          команда снова ожила и стала занимать одно из лидирующих мест в кс го лиге.
        </p>
      </section>
      <section class="team">
        <h1 class="title">Действующий состав</h1>
        <p class="info">*Статистика K/D-рейтинга, хэдшотов и карт, учитывая всю историю выступления игрока в CS:GO</p>
            <table class="team">
              <tr class="head">
                <th class="hidden">Страна</th>
                <th>Игрок</th>
                <th class="hidden">Возраст</th>
                <th>K/D-рейтинг</th>
                <th>Хедшоты</th>
                <th>Сыграно карт</th>
              </tr>
                  <tr class="player">
                    <td class="hidden"><img class="country" src="img/countries/brazil.png"></td>
                    <td>Габриэль «FalleN» Толедо</td>
                    <td class="hidden">27</td>
                    <td>1.07</td>
                    <td>44.0</td>
                    <td>67</td>
                  </tr>
                  <tr class="player">
                    <td class="hidden"><img class="country" src="img/countries/brazil.png"></td>
                    <td>Фернандо «fer» Альваренга</td>
                    <td class="hidden">25</td>
                    <td>1.18</td>
                    <td>44.0</td>
                    <td>66</td>
                  </tr>
                  <tr class="player">
                    <td class="hidden"><img class="country" src="img/countries/brazil.png"></td>
                    <td>Марсело «coldzera» Давид</td>
                    <td class="hidden">22</td>
                    <td>1.29</td>
                    <td>47.8</td>
                    <td>66</td>
                  </tr>
                  <tr class="player">
                    <td class="hidden"><img class="country" src="img/countries/brazil.png"></td>
                    <td>Эпитасио «TACO» де Мело</td>
                    <td class="hidden">22</td>
                    <td>0.94</td>
                    <td>45.1</td>
                    <td>66</td>
                  </tr>
                  <tr class="player">
                    <td class="hidden"><img class="country" src="img/countries/brazil.png"></td>
                    <td>Жоао «felps» Васконселлос</td>
                    <td class="hidden">20</td>
                    <td>1.07</td>
                    <td>45.6</td>
                    <td>66</td>
                  </tr>
            </table><a class="outlined-button" href="#">
          <div class="outlined-button__text">Перейти к составу</div> 
          <div class="outlined-button__arrow">&#10148;</div></a>
      </section>
      <section class="achivments">
        <h1 class="title">Основные достижения команды</h1>
            <ul>
                  <li> 
                    <p><span class="second">2 место </span>- Subaru Invitational 2017
                      - $5 000;
                    </p>
                  </li>
                  <li> 
                    <p><span class="first">1 место </span>- Intel Extreme Master XII
                      - $100 000;
                    </p>
                  </li>
                  <li> 
                    <p><span class="first">1 место </span>- cs_summit
                      - $63 750;
                    </p>
                  </li>
                  <li> 
                    <p><span class="second">2 место </span>- DreamHack Masters Las Vegas 2017
                      - $100 000;
                    </p>
                  </li>
                  <li> 
                    <p><span class="third">3 место </span>- The ELEAGUE Major 2017
                      - $70 000;
                    </p>
                  </li>
                  <li> 
                    <p><span class="third">3 место </span>- EPICENTER: Moscow
                      - $40 000;
                    </p>
                  </li>
                  <li> 
                    <p><span class="third">3 место </span>- Esports Championship Series Season 2
                      - $65 000;
                    </p>
                  </li>
                  <li> 
                    <p><span class="third">3 место </span>- ELEAGUE Season 2
                      - $60 000;
                    </p>
                  </li>
                  <li> 
                    <p><span class="second">2 место </span>- Intel Extreme Master Season XI Oakland
                      - $53 000;
                    </p>
                  </li>
                  <li> 
                    <p><span class="second">2 место </span>- ESL One New York 2016
                      - $25 000;
                    </p>
                  </li>
                  <li> 
                    <p><span class="third">3 место </span>- ESL One New York 2016
                      - $25 000;
                    </p>
                  </li>
                  <li> 
                    <p><span class="third">3 место </span>- iBUYPOWER Invitational 2016
                      - $1000;
                    </p>
                  </li>
            </ul>
      </section>
    </main>
    <hr>
    <footer>
      <div class="sponsors">
        <div><img src="img/sponsors/visa.png"></div>
        <div><img src="img/sponsors/razer.png"></div>
        <div><img src="img/sponsors/hyperx.png"></div>
      </div>
      <div class="info"><img class="logo" id="footer_logo" src="img/logo.png">
        <p>
          SK Gaming 2013-2023©
          <br>
          Запрещено для детей младше 18.
        </p>
      </div>
      <p class="author">Design by <b><i>Danil Spirin</i></b>
        <br>
        2023
      </p>
    </footer>
  </body>
</html>

app/pug/about.pug
extends includes/basis
append page-config
	- var title = 'О клубе'

block content
	include includes/team-players
	include includes/achivments

	main.about
		section.start
			h1.title О нас
			p.info.
				Узнайте историю нашей команды и познакомьтесь с легендарными
				составами-членами Зала Славы SK Gaming
			img(src="img/about.png")
			p.caption Ⓒ - ESL One, Colonge, 2016
		section.history
			h1.title Наша история
			p.info.
				Впервые, команда SK Gaming показала себя еще во времена старой доброй CS 1.6.
				В период с 2002 по 2011, команда показывала неплохие результаты занимая призовые места в различных турнирах и
				соревнованиях. Когда сообщество кс перешло на CS:GO площадку, в октябре 2013 года был подписан шведский ростер,
				игравший ранее за Lemondogs. С той поры команда потерпела значительные изменения в составе. Поскольку команда 
				перестала показывать достойную игру, после полосы длительных неудач и проигрышей, руководство команды приняло
				решение распустить состав SK Gaming CS:GO. В конце мая 2015 года был подписан датский ростер. Существование его
				продлилось до июня 2016 года. С 1 июня 2016 года SK Gaming начали жизнь с нового листа. Собрав коллектив из
				бразильских игроков ранее выступавших под названием Luminosity Gaming, которые уже показывали хорошую профессиональную игру, 
				команда снова ожила и стала занимать одно из лидирующих мест в кс го лиге.
		section.team
			h1.title Действующий состав
			p.info.
				*Статистика K/D-рейтинга, хэдшотов и карт, учитывая всю историю выступления игрока в CS:GO
			+create_players_table()
			a.outlined-button(href="#") #[.outlined-button__text Перейти к составу] #[.outlined-button__arrow &#10148;]

		section.achivments
			h1.title Основные достижения команды
			+create_ahcivments()
