app/pug/index.pug
extends includes/basis.pug
append page-config
	- var title = 'Главная'

block content
	main.index
		section.banner
			.back
			.banner__wrapper
				.c
					.banner__text
						h1.team SK Gaming
						h3.game Counter Strike: Global Offensive
				.banner__sponsors
					.wrapper
						div: img(src='img/sponsors/visa.png')
						div: img(src='img/sponsors/razer.png')
						div: img(src='img/sponsors/hyperx.png')

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Главная </title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo"><a href="#main"><img src="img/logo.png"></a></div>
        <ul>
          <li><a href="#">Команда</a></li>
          <li><a href="#">Матчи</a></li>
          <li><a href="#">Фото</a></li>
          <li><a href="#">О клубе</a></li>
        </ul>
      </nav>
    </header>
    <main class="index">
      <section class="banner">
        <div class="back"></div>
        <div class="banner__wrapper">
          <div class="c">
            <div class="banner__text">
              <h1 class="team">SK Gaming</h1>
              <h3 class="game">Counter Strike: Global Offensive</h3>
            </div>
          </div>
          <div class="banner__sponsors">
            <div class="wrapper">
              <div><img src="img/sponsors/visa.png"></div>
              <div><img src="img/sponsors/razer.png"></div>
              <div><img src="img/sponsors/hyperx.png"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <hr>
    <footer>
      <div class="sponsors">
        <div><img src="img/sponsors/visa.png"></div>
        <div><img src="img/sponsors/razer.png"></div>
        <div><img src="img/sponsors/hyperx.png"></div>
      </div>
      <div class="info"><img class="logo" id="footer_logo" src="img/logo.png">
        <p>
          SK Gaming 2013-2023©
          <br>
          Запрещено для детей младше 18.
        </p>
      </div>
      <p class="author">Design by <b><i>Danil Spirin</i></b>
        <br>
        2023
      </p>
    </footer>
  </body>
</html>
