dist/team.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <title>Команда </title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo"><a href="."><img src="img/logo.png"></a></div>
        <ul>
          <li><a href="team.html">Команда</a></li>
          <li><a href="games.html">Матчи</a></li>
          <li><a href="gallery.html">Фото</a></li>
          <li><a href="about.html">О клубе</a></li>
        </ul>
      </nav>
    </header>
    <main class="team">
      <section class="info">
        <h1 class="title">Counter Strike: Global Offensive</h1>
        <p><b>SK Gaming</b> - одна из самых известных организаций во всем мире.
          Она имела популярность еще задолго до того, как в свет вышла Counter Strike: Global Offensive.
          Эта организация появилась еще в 2013 году. Она начинала попытки возрождения старых составов.
          К сожалению, эта затея не увенчалась успехом. Им пришлось свою стратегию и наконец они нашли 
          достойный состав в 2016 году. В то время они подписали 5 игроков из Бразилии.
        </p>
      </section>
      <section class="team">
            <div class="card-list">
                  <div class="player-card"><img class="player-card__role-img" src="img/roles/captain.webp">
                    <div class="player-card__info">
                      <p class="name">Габриэль </p>
                      <p class="surname">Толедо</p><br>
                      <p class="nickname">FalleN</p>
                      <p class="role">Капитан</p>
                    </div>
                    <div class="socials">
                      <div><a class="facebook" href="#fallen_facebook"> </a></div>
                      <div><a class="twitter" href="#fallen_twitter"> </a></div>
                      <div><a class="twitch" href="#fallen_twitch"> </a></div>
                    </div>
                  </div>
                  <div class="player-card"><img class="player-card__role-img" src="img/roles/sniper.webp">
                    <div class="player-card__info">
                      <p class="name">Фернандо </p>
                      <p class="surname">Альваренга</p><br>
                      <p class="nickname">fer</p>
                      <p class="role">Снайпер</p>
                    </div>
                    <div class="socials">
                      <div><a class="twitter" href="#fer_twitter"> </a></div>
                      <div><a class="twitch" href="#fer_twitch"> </a></div>
                    </div>
                  </div>
                  <div class="player-card"><img class="player-card__role-img" src="img/roles/fragger.webp">
                    <div class="player-card__info">
                      <p class="name">Марсело </p>
                      <p class="surname">Давид</p><br>
                      <p class="nickname">coldzera</p>
                      <p class="role">Фраггер</p>
                    </div>
                    <div class="socials">
                      <div><a class="facebook" href="#coldzera_facebook"> </a></div>
                      <div><a class="twitter" href="#coldzera_twitter"> </a></div>
                      <div><a class="twitch" href="#coldzera_twitch"> </a></div>
                    </div>
                  </div>
                  <div class="player-card"><img class="player-card__role-img" src="img/roles/lurker.webp">
                    <div class="player-card__info">
                      <p class="name">Эпитасио </p>
                      <p class="surname">де Мело</p><br>
                      <p class="nickname">TACO</p>
                      <p class="role">Люркер</p>
                    </div>
                    <div class="socials">
                      <div><a class="facebook" href="#taco_facebook"> </a></div>
                      <div><a class="twitter" href="#taco_twitter"> </a></div>
                    </div>
                  </div>
                  <div class="player-card"><img class="player-card__role-img" src="img/roles/support.webp">
                    <div class="player-card__info">
                      <p class="name">Жоао </p>
                      <p class="surname">Васконселлос</p><br>
                      <p class="nickname">felps</p>
                      <p class="role">Саппорт</p>
                    </div>
                    <div class="socials">
                      <div><a class="facebook" href="#felps_facebook"> </a></div>
                      <div><a class="twitter" href="#felps_twitter"> </a></div>
                      <div><a class="twitch" href="#felps_twitch"> </a></div>
                    </div>
                  </div>
            </div>
      </section>
    </main>
    <section class="contacts">
      <h1 class="title">Присоединяйся!</h1>
      <div class="social">
        <div><a class="instagram" href="#isntagram"></a></div>
        <div><a class="facebook" href="#facebook"></a></div>
        <div><a class="youtube" href="#youtube"></a></div>
        <div><a class="telegram" href="#telegram"></a></div>
      </div>
    </section>
    <hr>
    <footer>
      <div class="sponsors">
        <div><img src="img/sponsors/visa.png"></div>
        <div><img src="img/sponsors/razer.png"></div>
        <div><img src="img/sponsors/hyperx.png"></div>
      </div>
      <div class="info"><img class="logo" id="footer_logo" src="img/logo.png">
        <p>
          SK Gaming 2013-2023©
          <br>
          Запрещено для детей младше 18.
        </p>
      </div>
      <p class="author">Design by <b><i>Danil Spirin</i></b>
        <br>
        2023
      </p>
    </footer>
  </body>
</html>

app/pug/team.pug
extends includes/basis
append page-config
	- var  title = 'Команда'

block content
	include includes/team-players

	main.team
		section.info
			h1.title Counter Strike: Global Offensive
			p.
				#[b SK Gaming] - одна из самых известных организаций во всем мире.
				Она имела популярность еще задолго до того, как в свет вышла Counter Strike: Global Offensive.
				Эта организация появилась еще в 2013 году. Она начинала попытки возрождения старых составов.
				К сожалению, эта затея не увенчалась успехом. Им пришлось свою стратегию и наконец они нашли 
				достойный состав в 2016 году. В то время они подписали 5 игроков из Бразилии.
		section.team
			+create_player_cards_list()
	include includes/contacts-block
